{
    "dotnet.defaultSolution": "PetClinix.sln",
    "cSpell.words": [
        "adminpet",
        "Clinix",
        "docstates",
        "hífens",
        "rsuser",
        "UseNpgsql",
        "userosscache",
        "Xunit",
        "zipcode"
    ]
}